\relax 
\catcode`"\active
\citation{fox}
\citation{ec}
\citation{fox}
\citation{glli}
\citation{fox}
\citation{lez96}
\citation{lez98}
\citation{lez00}
\citation{sch04}
\citation{sch04}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about German}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Morphology of German}{1}}
\citation{lez96}
\citation{sch04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in German}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case and Gender}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Productive Morphological Phenomena (Inflection)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nouns}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verbs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adjectives}{3}}
\citation{glli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Less Productive Morphological Phenomena}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Derivations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Compounding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussions and Notes}{4}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{ec}{{1}{2004}{{European Commission}}{{}}}
\bibcite{fox}{{2}{1990}{{Fox}}{{}}}
\bibcite{cgg}{{3}{1999}{{Buck}}{{}}}
\bibcite{glli}{{4}{2003}{{Boase-Beier}}{{}}}
\bibcite{ndg}{{5}{1999}{{Cai}}{{}}}
\bibcite{lez98}{{6}{1998}{{Lezius}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical Word Cluster}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suffix Phenomena Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deletion Phenomena Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prefix Phenomena Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Umlaut Phenomena Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{5}}
\bibcite{lez96}{{7}{1996}{{Lezius}}{{}}}
\bibcite{sch04}{{8}{2004}{{Schmid}}{{}}}
\bibcite{lez00}{{9}{2000}{{Lezius}}{{}}}
\newlabel{lastpage}{{10}{6}}
