\relax 
\catcode`"\active
\citation{fox}
\citation{ec}
\citation{fox}
\citation{glli}
\citation{fox}
\citation{lez96}
\citation{lez98}
\citation{lez00}
\citation{sch04}
\citation{sch04}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about German}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Morphology of German}{1}}
\citation{lez96}
\citation{sch04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in German}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case and Gender}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Productive Morphological Phenomena (Inflection)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nouns}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verbs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adjectives}{3}}
\citation{glli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Less Productive Morphological Phenomena}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Derivations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Compounding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussions and Notes}{4}}
\citation{sch04}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical Word Cluster}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suffix Phenomena Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deletion Phenomena Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prefix Phenomena Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Umlaut Phenomena Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nouns in Corpus A\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verbs in Corpus A\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nouns in Corpus B\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verbs in Corpus B\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nouns in Corpus A\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{8}}
\bibstyle{plainnat}
\bibdata{citations.bib}
\bibcite{glli}{{1}{2008}{{Boase-Beier and Lodge}}{{}}}
\bibcite{ec}{{2}{2004}{{Commission}}{{}}}
\bibcite{fox}{{3}{1990}{{Fox}}{{}}}
\bibcite{lez96}{{4}{1996}{{Lezius}}{{}}}
\bibcite{lez00}{{5}{2000}{{Lezius}}{{}}}
\bibcite{lez98}{{6}{1998}{{Lezius et~al.}}{{Lezius, Rapp, and Wettler}}}
\bibcite{sch04}{{7}{2004}{{Schmid et~al.}}{{Schmid, Fitschen, and Heid}}}
\newlabel{lastpage}{{9}{9}}
