\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boase-Beier and Lodge(2008)]{glli}
Jean Boase-Beier and Ken~R Lodge.
\newblock \emph{The German language: A linguistic introduction}.
\newblock Wiley-Blackwell, 2008.

\bibitem[Commission(2004)]{ec}
European Commission.
\newblock {Many tongues, one family. Languages in the European Union.}, 2004.

\bibitem[Fox(1990)]{fox}
Anthony Fox.
\newblock \emph{The structure of German}.
\newblock Oxford University Press, USA, 1990.

\bibitem[Lezius(1996)]{lez96}
Wolfgang Lezius.
\newblock Morphologiesystem morphy.
\newblock In \emph{Linguistische Verifikation, Dokumentation zur ersten
  Morpholympics 94}, pages 25--35, 1996.

\bibitem[Lezius(2000)]{lez00}
Wolfgang Lezius.
\newblock Morphy-german morphology, part-of-speech tagging and applications.
\newblock In \emph{Proceedings of the 9th EURALEX International Congress},
  pages 619--623, 2000.

\bibitem[Lezius et~al.(1998)Lezius, Rapp, and Wettler]{lez98}
Wolfgang Lezius, Reinhard Rapp, and Manfred Wettler.
\newblock A freely available morphological analyzer, disambiguator and context
  sensitive lemmatizer for german.
\newblock In \emph{Proceedings of the 17th international conference on
  Computational linguistics-Volume 2}, pages 743--748. Association for
  Computational Linguistics, 1998.

\bibitem[Schmid et~al.(2004)Schmid, Fitschen, and Heid]{sch04}
Helmut Schmid, Arne Fitschen, and Ulrich Heid.
\newblock Smor: A german computational morphology covering derivation,
  composition and inflection.
\newblock In \emph{Proceedings of LREC 2004}, pages 1263--1266. Citeseer, 2004.

\end{thebibliography}
